{
  "Version": "2012-10-17",
  "Statement": [
    {
      "Effect": "Allow",
      "Action": [
        "application-autoscaling:DeleteScalingPolicy",
        "application-autoscaling:DeregisterScalableTarget",
        "application-autoscaling:DescribeScalableTargets",
        "application-autoscaling:DescribeScalingPolicies",
        "application-autoscaling:ListTagsForResource",
        "application-autoscaling:PutScalingPolicy",
        "application-autoscaling:RegisterScalableTarget",
        "application-autoscaling:TagResource",
        "autoscaling:DescribeAutoScalingGroups",
        "autoscaling:DescribeScalingActivities",
        "ec2:CreateTags",
        "ec2:DeleteKeyPair",
        "ec2:DeleteTags",
        "ec2:DescribeAddresses",
        "ec2:DescribeAddressesAttribute",
        "ec2:DescribeAvailabilityZones",
        "ec2:DescribeDhcpOptions",
        "ec2:DescribeImages",
        "ec2:DescribeInstanceCreditSpecifications",
        "ec2:DescribeInstances",
        "ec2:DescribeInstanceTypes",
        "ec2:DescribeInternetGateways",
        "ec2:DescribeKeyPairs",
        "ec2:DescribeLaunchTemplates",
        "ec2:DescribeLaunchTemplateVersions",
        "ec2:DescribeNatGateways",
        "ec2:DescribeNetworkAcls",
        "ec2:DescribeNetworkInterfaces",
        "ec2:DescribeRouteTables",
        "ec2:DescribeSecurityGroupRules",
        "ec2:DescribeSecurityGroups",
        "ec2:DescribeSubnets",
        "ec2:DescribeTags",
        "ec2:DescribeVolumes",
        "ec2:DescribeVpcs",
        "ec2:DisassociateAddress",
        "ec2:DisassociateRouteTable",
        "ec2:ReleaseAddress",
        "elasticloadbalancing:CreateListener",
        "elasticloadbalancing:CreateLoadBalancer",
        "elasticloadbalancing:DescribeListeners",
        "elasticloadbalancing:DescribeLoadBalancerAttributes",
        "elasticloadbalancing:DescribeLoadBalancers",
        "elasticloadbalancing:DescribeTags",
        "elasticloadbalancing:DescribeTargetGroupAttributes",
        "elasticloadbalancing:DescribeTargetGroups"
      ],
      "Resource": "*"
    },
    {
      "Effect": "Allow",
      "Action": [
        "autoscaling:CreateAutoScalingGroup",
        "autoscaling:CreateOrUpdateTags",
        "autoscaling:PutScalingPolicy"
      ],
      "Resource": "arn:aws:autoscaling:${Region}:${Account}:*"
    },
    {
      "Effect": "Allow",
      "Action": ["ec2:AssociateDhcpOptions", "ec2:DeleteDhcpOptions"],
      "Resource": "arn:aws:ec2:${Region}:${Account}:*"
    },
    {
      "Effect": "Allow",
      "Action": "ec2:AllocateAddress",
      "Resource": "arn:aws:ec2:${Region}:${Account}:*"
    },
    {
      "Effect": "Allow",
      "Action": [
        "ec2:DescribeInstanceAttribute",
        "ec2:DetachNetworkInterface",
        "ec2:GetPasswordData",
        "ec2:ModifyInstanceAttribute",
        "ec2:RunInstances",
        "ec2:TerminateInstances"
      ],
      "Resource": "arn:aws:ec2:${Region}:${Account}:*"
    },
    {
      "Effect": "Allow",
      "Action": [
        "ec2:AttachInternetGateway",
        "ec2:CreateInternetGateway",
        "ec2:DeleteInternetGateway",
        "ec2:DetachInternetGateway"
      ],
      "Resource": "arn:aws:ec2:${Region}:${Account}:*"
    },
    {
      "Effect": "Allow",
      "Action": "ec2:ImportKeyPair",
      "Resource": "arn:aws:ec2:${Region}:${Account}:*"
    },
    {
      "Effect": "Allow",
      "Action": ["ec2:CreateLaunchTemplate", "ec2:DeleteLaunchTemplate"],
      "Resource": "arn:aws:ec2:${Region}:${Account}:*"
    },
    {
      "Effect": "Allow",
      "Action": ["ec2:CreateNatGateway", "ec2:DeleteNatGateway"],
      "Resource": "arn:aws:ec2:${Region}:${Account}:*"
    },
    {
      "Effect": "Allow",
      "Action": [
        "ec2:CreateNetworkInterface",
        "ec2:DeleteNetworkInterface",
        "ec2:DetachNetworkInterface",
        "ec2:RunInstances"
      ],
      "Resource": "arn:aws:ec2:${Region}:${Account}:*"
    },
    {
      "Effect": "Allow",
      "Action": [
        "ec2:AssociateRouteTable",
        "ec2:CreateRoute",
        "ec2:CreateRouteTable",
        "ec2:DeleteRoute",
        "ec2:DeleteRouteTable"
      ],
      "Resource": "arn:aws:ec2:${Region}:${Account}:*"
    },
    {
      "Effect": "Allow",
      "Action": [
        "ec2:AuthorizeSecurityGroupEgress",
        "ec2:AuthorizeSecurityGroupIngress",
        "ec2:CreateSecurityGroup",
        "ec2:DeleteSecurityGroup",
        "ec2:RevokeSecurityGroupEgress",
        "ec2:RevokeSecurityGroupIngress",
        "ec2:RunInstances"
      ],
      "Resource": "arn:aws:ec2:${Region}:${Account}:*"
    },
    {
      "Effect": "Allow",
      "Action": [
        "ec2:CreateNatGateway",
        "ec2:CreateNetworkInterface",
        "ec2:CreateSubnet",
        "ec2:DeleteSubnet",
        "ec2:ModifySubnetAttribute",
        "ec2:RunInstances"
      ],
      "Resource": "arn:aws:ec2:${Region}:${Account}:*"
    },
    {
      "Effect": "Allow",
      "Action": [
        "ec2:AssociateDhcpOptions",
        "ec2:AttachInternetGateway",
        "ec2:CreateRouteTable",
        "ec2:CreateSubnet",
        "ec2:CreateVpc",
        "ec2:DeleteVpc",
        "ec2:DescribeVpcAttribute",
        "ec2:DetachInternetGateway",
        "ec2:ModifyVpcAttribute"
      ],
      "Resource": "arn:aws:ec2:${Region}:${Account}:*"
    },
    {
      "Effect": "Allow",
      "Action": "ec2:RunInstances",
      "Resource": "arn:aws:ec2:${Region}::*"
    },
    {
      "Effect": "Allow",
      "Action": "elasticloadbalancing:DeleteListener",
      "Resource": "arn:aws:elasticloadbalancing:${Region}:${Account}:*"
    },
    {
      "Effect": "Allow",
      "Action": "elasticloadbalancing:DeleteListener",
      "Resource": "arn:aws:elasticloadbalancing:${Region}:${Account}:*"
    },
    {
      "Effect": "Allow",
      "Action": [
        "elasticloadbalancing:AddTags",
        "elasticloadbalancing:DeleteLoadBalancer",
        "elasticloadbalancing:ModifyLoadBalancerAttributes"
      ],
      "Resource": "arn:aws:elasticloadbalancing:${Region}:${Account}:*"
    },
    {
      "Effect": "Allow",
      "Action": [
        "elasticloadbalancing:CreateTargetGroup",
        "elasticloadbalancing:DeleteTargetGroup",
        "elasticloadbalancing:ModifyTargetGroupAttributes"
      ],
      "Resource": "arn:aws:elasticloadbalancing:${Region}:${Account}:*"
    }
  ]
}
