{
  "Version": "2012-10-17",
  "Statement": [
		{
			"Effect": "Allow",
			"Action": [
				"kms:CreateKey",
				"kms:ListAliases",
				"kms:DeleteAlias"
			],
			"Resource": "*"
		},
    {
      "Effect": "Allow",
      "Action": [
        "kms:CreateGrant",
        "kms:CreateKey",
        "kms:Decrypt",
        "kms:DescribeKey",
        "kms:GenerateDataKey",
        "kms:PutKeyPolicy",
        "kms:CreateAlias",
        "kms:ReEncrypt*",
        "kms:GenerateDataKey*",
        "kms:Encrypt",
        "kms:DescribeKey",
        "kms:Decrypt",
				"kms:CreateGrant",
				"kms:Decrypt",
				"kms:DescribeKey",
				"kms:GenerateDataKey",
        "kms:TagResource"
      ],
      "Resource": "arn:aws:kms:${Region}:${Account}:*"
    }
  ]
}
