{
  "Version": "2012-10-17",
  "Statement": [
		{
			"Effect": "Allow",
			"Action": [
				"logs:DescribeLogGroups",
				"logs:ListTagsForResource",
				"servicediscovery:CreateHttpNamespace",
				"servicediscovery:GetOperation",
				"servicediscovery:ListTagsForResource",
				"servicediscovery:TagResource"
			],
			"Resource": "*"
		},
    {
      "Effect": "Allow",
      "Action": [
        "cloudwatch:DescribeAlarms",
        "cloudwatch:PutMetricAlarm"
      ],
      "Resource": "arn:aws:cloudwatch:${Region}:${Account}:*"
    },
    {
      "Effect": "Allow",
      "Action": [
        "logs:CreateLogGroup",
        "logs:DeleteLogGroup",
        "logs:PutRetentionPolicy"
      ],
      "Resource": "arn:aws:logs:${Region}:${Account}:*"
    },
    {
      "Effect": "Allow",
      "Action": [
        "secretsmanager:CreateSecret",
        "secretsmanager:TagResource"
      ],
      "Resource": "arn:aws:secretsmanager:${Region}:${Account}:*"
    },
    {
      "Effect": "Allow",
      "Action": [
        "servicediscovery:DeleteNamespace",
        "servicediscovery:GetNamespace"
      ],
      "Resource": "arn:aws:servicediscovery:${Region}:${Account}:*"
    },
    {
      "Effect": "Allow",
      "Action": "ssm:GetParameters",
      "Resource": "arn:aws:ssm:${Region}:${Account}:*"
    }
  ]
}
