<powershell>
Start-Transcript -Path 'C:/userdata.log'

$logfilepath="C:\agent.log"
# $username = 'admin'
# $password = ConvertTo-SecureString '${windows_ad_safe_password}' -AsPlainText -Force

# Set-ExecutionPolicy -ExecutionPolicy Unrestricted -Scope CurrentUser -Force -ErrorAction Ignore
# $ErrorActionPreference = "stop"
Set-ExecutionPolicy unrestricted -Force

function Write-Log {
    param(
        [Parameter(Mandatory = $true)][string] $message,
        [Parameter(Mandatory = $false)]
        [ValidateSet("INFO","WARN","ERROR")]
        [string] $level = "INFO"
    )
    # Create timestamp
    $timestamp = (Get-Date).toString("yyyy/MM/dd HH:mm:ss")
    # Append content to log file
    Add-Content -Path $logfilepath -Value "$timestamp [$level] - $message"
}

net user Administrator "${windows_ad_safe_password}"

# function Create-LocalAdmin {
#     process {
#         try {
#             # Create new local user
#             New-LocalUser "$username" -Password $password -FullName "$username" -Description "local admin" -ErrorAction stop
#             Write-Log -message "$username local user created"

#             # Add user to administrator group
#             Add-LocalGroupMember -Group "Administrators" -Member "$username" -ErrorAction stop
#             Write-Log -message "$username added to the Administrators group"

#         } catch{ Write-log -message $_.Exception.message -level "ERROR"}
#     }    
# }

# # Create local admin user
# Create-LocalAdmin 

if ("${windows_ad_domain_name}" -ne "") {
    $hostname = hostname
    if ("$hostname" -ne "${windows_ad_hostname}") {
        Write-Log -message "Changing Hostname to ${windows_ad_hostname}" -level "INFO"
        Rename-Computer -NewName ${windows_ad_hostname} -Force
        # Restart to apply hostname change
        Restart-Computer -Force
    } else {
        Write-Log -message "Hostname: $hostname" -level "INFO"
    }
} else {
    Write-Log -message "Not changing host name" -level "INFO"
}

# Wait for reboot before joining AD
Start-Sleep -Seconds 60

${userdata_windows_join_ad}


Stop-Transcript
</powershell>
