#!/bin/bash
set -euxo pipefail

# install essential packages
apt-get update
# apt-get install -y unzip nginx

PACKAGES="unzip nginx"  # Packages to install, passed as a script argument

for PACKAGE in $PACKAGES; do
    RETRY_COUNT=10  # Number of retries
    WAIT_TIME=10  # Wait time (seconds) between retries

    echo "Attempting to install package: $PACKAGE"

    for ((i=1; i<=RETRY_COUNT; i++)); do
        # Try to install the package
        if sudo apt-get install -y $PACKAGE; then
            echo "Package $PACKAGE installed successfully."
            break
        else
            # Check if the error is related to the dpkg lock
            if grep -q "Unable to acquire the dpkg frontend lock" <(sudo apt-get install -y $PACKAGE 2>&1); then
                echo "Lock is held by another process. Retry $i/$RETRY_COUNT after $WAIT_TIME seconds..."
                sleep "$WAIT_TIME"
            else
                echo "Failed to install package $PACKAGE for another reason."
                exit 1
            fi
        fi
    done
done

# install aws cli
curl -fsSL https://awscli.amazonaws.com/awscli-exe-linux-x86_64.zip -o /tmp/awscliv2.zip
unzip -q /tmp/awscliv2.zip -d /tmp
/tmp/aws/install --update
rm -Rf /tmp/aws /tmp/awscliv2.zip

if grep -Fxq "include /etc/nginx/passthrough.conf;" /etc/nginx/nginx.conf; then
    echo "passthrough line exists!"
else
    echo "include /etc/nginx/passthrough.conf;" | tee -a /etc/nginx/nginx.conf
fi

touch /tmp/finished-user-data
