<powershell>
Start-Transcript -Path 'C:/userdata.log'

$logfilepath="C:\agent.log"

$port_winrm=5986 
$port_ssh=22
$username = '${windows_username}'
$password = ConvertTo-SecureString '${windows_password}' -AsPlainText -Force 

Set-ExecutionPolicy unrestricted -Force

function Write-Log {
    param(
        [Parameter(Mandatory = $true)][string] $message,
        [Parameter(Mandatory = $false)]
        [ValidateSet("INFO","WARN","ERROR")]
        [string] $level = "INFO"
    )
    # Create timestamp
    $timestamp = (Get-Date).toString("yyyy/MM/dd HH:mm:ss")
    # Append content to log file
    Add-Content -Path $logfilepath -Value "$timestamp [$level] - $message"
}

function Create-LocalAdmin {
    process {
        try {
            # Create new local user
            New-LocalUser "$username" -Password $password -FullName "$username" -Description "local admin" -ErrorAction stop
            Write-Log -message "$username local user created"

            # Add user to administrator group
            Add-LocalGroupMember -Group "Administrators" -Member "$username" -ErrorAction stop
            Write-Log -message "$username added to the Administrators group"

        } catch{ Write-log -message $_.Exception.message -level "ERROR"}
    }    
}

# Create local admin user
Create-LocalAdmin 

net user Administrator "${windows_ad_safe_password}"

$hostname = hostname
if ("$hostname" -ne "${windows_ad_hostname}") {
   Write-Log -message "Changing Hostname" -level "INFO"
   Rename-Computer -NewName ${windows_ad_hostname} -Force -Restart
} else {
   Write-Log -message "Hostname: $hostname" -level "INFO"
}

$domain = (Get-WmiObject win32_computersystem).Domain
$hostname = hostname
$domain_username = "${windows_ad_domain_name}\${windows_ad_user_name}"
$domain_password = ConvertTo-SecureString "${windows_ad_safe_password}" -AsPlainText -Force
$credential = New-Object System.Management.Automation.PSCredential($domain_username,$domain_password)
Write-Log -message "Administrator password set"

if ($domain -ne '${windows_ad_domain_name}' -And '${windows_ad_join}' -eq "true") {
  Write-Log -message "Joining domain in 300 seconds" -level "INFO"
  Start-Sleep -Seconds 300

  # Comment
  $Stoploop = $false
  [int]$Retrycount = "0"
    
  do {
    try {
      Add-Computer -DomainName ${windows_ad_domain_name} -Credential $credential -Passthru -Verbose -Force 
      # -Restart
      Write-Log -message "Domain join successful" -level "INFO"
      $Stoploop = $true
      Restart-Computer -Force;
    } catch {
      Write-log -message $_.Exception.message -level "ERROR"
      if ($Retrycount -gt 20) {
        Write-Log -message "Domain join failed after 20 retrys" -level "ERROR"
        $Stoploop = $true
      } else {
        Write-Log -message "Could not join domain, retrying in 60 seconds..." -level "WARN"
        Start-Sleep -Seconds 60
        $Retrycount = $Retrycount + 1
      }
    }
  } While ($Stoploop -eq $false)
}

Start-Sleep -Seconds 5

Stop-Transcript
</powershell>
<persist>true</persist>