#!/bin/bash

# set hostname
hostname -b ${linux_hostname}

# install essential packages
apt-get update
apt-get install -y unzip

# install aws cli
curl -fsSL https://awscli.amazonaws.com/awscli-exe-linux-x86_64.zip -o /tmp/awscliv2.zip
unzip /tmp/awscliv2.zip -d /tmp
/tmp/aws/install --update
rm -Rf /tmp/aws /tmp/awscliv2.zip

# download from s3
mkdir -p /home/ubuntu/download
mkdir -p /home/ubuntu/media
aws s3 cp s3://${s3_bucket}/download /home/ubuntu/download --recursive
chown ubuntu.ubuntu -R /home/ubuntu/download
aws s3 cp s3://${s3_bucket}/media /home/ubuntu/media --recursive
chown ubuntu.ubuntu -R /home/ubuntu/media

# Add Docker's official GPG key:
apt-get update
apt-get install -y ca-certificates curl
install -m 0755 -d /etc/apt/keyrings
curl -fsSL https://download.docker.com/linux/ubuntu/gpg -o /etc/apt/keyrings/docker.asc
chmod a+r /etc/apt/keyrings/docker.asc

# Add the repository to Apt sources:
echo \
  "deb [arch=$(dpkg --print-architecture) signed-by=/etc/apt/keyrings/docker.asc] https://download.docker.com/linux/ubuntu \
  $(. /etc/os-release && echo "$VERSION_CODENAME") stable" | \
  tee /etc/apt/sources.list.d/docker.list > /dev/null
apt-get update

apt-get install -y docker-ce docker-ce-cli containerd.io docker-buildx-plugin docker-compose-plugin

usermod -aG docker ubuntu

docker run -d \
  --name jellyfin \
  --user 1000:1000 \
  --net=host \
  --volume jellyfin-config:/config \
  --volume jellyfin-cache:/cache \
  --mount type=bind,source=/home/ubuntu/media,target=/media \
  --restart=unless-stopped \
  jellyfin/jellyfin
