#!/bin/bash

# set hostname
hostname -b ${linux_hostname}

# install essential packages
apt-get update
apt-get install -y unzip

# install aws cli
curl -fsSL https://awscli.amazonaws.com/awscli-exe-linux-x86_64.zip -o /tmp/awscliv2.zip
unzip /tmp/awscliv2.zip -d /tmp
/tmp/aws/install --update
rm -Rf /tmp/aws /tmp/awscliv2.zip

# download from s3
mkdir -p /home/ubuntu/download
aws s3 cp s3://${s3_bucket}/download /home/ubuntu/download --recursive
chown ubuntu.ubuntu -R /home/ubuntu/download

# agent
cd /home/ubuntu/download
chmod +x ./${tm_agent}_Linux_deploy.sh
./${tm_agent}_Linux_deploy.sh
